Library_Management/UserController/teacherMainWindow.xaml

<Window x:Class="Library_Management.teacherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Library Management System" Height="800" Width="1215" ResizeMode="CanMinimize" Background="#FFFEFEE2" Icon="/cloud-library.png" Loaded="Teacher_control_panel_Loaded">
    <Grid Background="#FFFFFFD3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="#FF2C4B7D" Height="125" VerticalAlignment="Center" HorizontalAlignment="Left" Width="179"/>
        <Border HorizontalAlignment="Left" Width="179">
            <DockPanel x:Name="searchicondckpnl" VerticalAlignment="Center" HorizontalAlignment="Center" Mouse.MouseUp="searchicondckpnl_MouseUp">
                <Image ToolTip="For Search and Find Books">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\burak\Desktop\Library-Management\Library_Management\images\icons\searchadminandteacher.png"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Width" Value="75"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="C:\Users\burak\Desktop\Library-Management\Library_Management\images\icons\searchadminandteacher.png"/>
                                    <Setter Property="Width" Value="85"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DockPanel>
        </Border>
        <StackPanel Background="#FF426FB7" Margin="179,0,0,0" Height="125" VerticalAlignment="Center"/>
        <StackPanel Margin="0,0,1026,0"/>
        <Border Background="#FF426FB7" Grid.Row="1" HorizontalAlignment="Left" Width="179" Height="659" VerticalAlignment="Center"/>
        <StackPanel/>


        <Image Margin="1070,-8,0,0" Source="/UserController/teacher.png" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Grid x:Name="ContentGrd" Grid.Row="1" Margin="179,0,0,0" Background="#4C763CE0" UseLayoutRounding="False">

            <TabControl TabStripPlacement="Left" Margin="-179,0,0,0" Padding="1,0,0,0" Background="#FF426FB7" BorderBrush="{x:Null}" BorderThickness="1,0,1,1">
                <TabControl.Resources>

                </TabControl.Resources>
                <TabItem x:Name="tab_welcome" Header="General" Width="160" Background="#8C2C4B7D" BorderBrush="{x:Null}" Height="55" Margin="-2,-2,-14,-16" Foreground="#FFD48B07" FontSize="16" Loaded="tab_welcome_Loaded">
                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <Grid x:Name="welcomegrd" Background="White" Margin="15,0,0,0"/>
                    <!--<Label Content="Content goes here..." />-->
                </TabItem>
                <TabItem Header="Book Management" Width="160" Background="#8C2C4B7D" BorderBrush="{x:Null}" Height="55" Margin="-2,-2,-14,-24" Foreground="#FFD48B07" FontSize="16" >

                    <Grid Background="#CC016114" Margin="15,0,0,0">
                        <TabControl Padding="2,2,2,2">
                            <TabItem x:Name="tabitem_add_book" Header="Book Add" Height="50" Width="200" Margin="-2,-2,-2,1" Loaded="tabitem_add_book_Loaded" Background="#3308FF00" BorderBrush="#FF016114">
                                <Grid x:Name="addbookgrd" Background="White"/>
                            </TabItem>
                            <TabItem x:Name="tab_edit_book" Header="Edit Book" Width="200" Height="50" Margin="-2,-2,-2,1" Loaded="tab_edit_book_Loaded" Background="#3308FF00" BorderBrush="#FF016114">
                                <Grid x:Name="editbookgrd" Background="White" />
                            </TabItem>
                            <TabItem x:Name="tab_delete_book" Header="Delete Book" Width="200" Height="50"  Margin="-2,-2,-2,1" Loaded="tab_delete_book_Loaded" Background="#3308FF00" BorderBrush="#FF016114">
                                <Grid x:Name="clearbookgrd" Background="White" />
                            </TabItem>
                            <TabItem x:Name="tab_deletedbook" Header="Deleted Book" Width="200" Height="50" Margin="-2,-2,-2,1" Loaded="tab_deletedbook_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="deletedbooksgrd" Background="White" />
                            </TabItem>

                        </TabControl>
                    </Grid>


                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <!--<Label Content="Content goes here..." />-->
                </TabItem>
                <TabItem Header="Escrow Managemenet" Width="160" Background="#8C2C4B7D" BorderBrush="{x:Null}" Height="55" Margin="-2,-2,-14,-32" Foreground="#FFD48B07" FontSize="15" >
                    <Grid Background="#CC016114" Margin="15,0,0,0">
                        <TabControl Padding="2,2,2,2">
                            <TabItem x:Name="tabitem_overduebooks" Header="Overdue Books" Height="50" Width="200" Margin="-2,-2,-2,1" Loaded="tabitem_overduebooks_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="overduegrd" Background="White"/>
                            </TabItem>
                            <TabItem x:Name="tab_returnconf" Header="Return Confirmation" Width="200" Height="50" Margin="-2,-2,-2,1" Loaded="tab_returnconf_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="returnconfgrd" Background="White" />
                            </TabItem>
                            <TabItem x:Name="tab_LendBook" Header="Lend Book" Width="200" Height="50" Margin="-2,-2,-2,1" Loaded="tab_LendBook_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="lendbookgrd" Background="White" />
                            </TabItem>
                            <TabItem x:Name="tab_Returnbook" Header="Return Book" Width="200" Height="50" Margin="-2,-2,-2,1" Loaded="tab_Returnbook_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="returnbookgrd" Background="White" />
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <!--<Label Content="Content goes here..." />-->
                </TabItem>
                <TabItem Header="My Books" Width="160" Background="#8C2C4B7D" BorderBrush="{x:Null}" Height="55" Margin="-2,-2,-14,-40" Foreground="#FFD48B07" FontSize="15" >
                    <Grid Background="#CC016114" Margin="15,0,0,0">
                        <TabControl Padding="2,2,2,2">
                            <!--<TabItem x:Name="outofdate" Header="Out of Date Book" Width="200" Height="50" Loaded="outofdate_Loaded">
                                <Grid x:Name="outofdatestudentgrd" Background="#FFE5E5E5" />
                            </TabItem>-->

                            <!--<TabItem x:Name="tab_myescrowbook" Header="My Escrow Books" Width="200" Height="50" Loaded="tab_myescrowbook_Loaded">
                                <Grid x:Name="myescrowbookgrd" Background="#FFE5E5E5" />
                            </TabItem>-->
                            <TabItem x:Name="tab_borrowbooks" Header="Borrow Book" Height="50" Width="200" Margin="-2,-2,-2,1" Loaded="tab_borrowbooks_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="borrowbooksgrd" Background="White"/>
                            </TabItem>
                            <TabItem x:Name="tab_Returnbookstudent" Header="Return Book" Width="200" Height="50" Margin="-2,-2,-2,1" Loaded="tab_Returnbookstudent_Loaded" BorderBrush="#FF016114" Background="#3308FF00">
                                <Grid x:Name="Returnbookstudentgrd" Background="White" />
                            </TabItem>

                        </TabControl>
                    </Grid>
                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <!--<Label Content="Content goes here..." />-->
                </TabItem>
                <TabItem PreviewMouseDown="tab_logout_MouseLeftButtonDown" Header="LOGOUT" Width="160" Background="#8C2C4B7D" BorderBrush="{x:Null}" Height="55" Margin="-2,-2,-14,-48" Foreground="#FFD48B07" FontSize="16" >

                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    <!--<Label Content="Content goes here..." />-->
                </TabItem>


                <!--<TabItem x:Name="studentreturntab" Header="Details333" Width="160" Background="#8C2C4B7D" BorderBrush="{x:Null}" Height="55" Margin="-2,-2,-14,-56" Foreground="#FFD48B07" FontSize="16" >
                    
                    <TabItem.Effect>
                        <DropShadowEffect/>
                    </TabItem.Effect>
                    -->
                <!--<Label Content="Content goes here..." />-->
                <!--
                </TabItem>-->
            </TabControl>

        </Grid>
        <Label x:Name="lblforadmin" Content="TEACHER" Margin="830,10,0,61" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="85" HorizontalContentAlignment="Right" Width="224" FontSize="24" Padding="5,0,5,5" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="lblforteacher"  Content="@teacher" Margin="830,64,0,7" Background="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" MinWidth="85" Width="224" FontSize="20" Padding="5,0,5,5" VerticalContentAlignment="Center"/>
        <Label Content="Welcome Home..." HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Center" Width="365" Height="57" HorizontalContentAlignment="Left" FontFamily="Lucida Handwriting" FontSize="35" Padding="0,-1,1,5" VerticalContentAlignment="Center"/>



    </Grid>

</Window>
