Library_Management/UserController/ucBookList.xaml

<UserControl x:Class="Library_Management.UserController.ucBookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="Transparent" Margin="10,0,0,5">


            <DataGrid x:Name="bookList_dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,50,10,0" ItemsSource="{Binding}" Background="{x:Null}" />

            <!--<TextBlock Text="Search :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="15.96" Margin="31,0,0,4" />
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="160" Margin="0,0,10,0" x:Name="txtName" TextWrapping="NoWrap" SelectionChanged="txtName_SelectionChanged" />
            <ListBox x:Name="listName" SelectionChanged="listName_SelectionChanged" Background="LightCyan" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,0,10,0" />-->
        </Border>

        <Border Margin="10,5,10,5" Grid.Row="1" Height="50">
            <Button x:Name="addBookBtn" Content="Add Book" Width="100" Height="40" Margin="624,0,56,0" VerticalAlignment="Center" Click="addBookBtn_Click" Style="{DynamicResource Buttonround_corner}" Background="#999370DB"/>


        </Border>
    </Grid>
</UserControl>
