Library_Management/Windows/uc_borrow_book.xaml

<UserControl x:Class="Library_Management.Windows.uc_borrow_book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1029" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="datagrd_booklist" d:ItemsSource="{d:SampleData ItemCount=5}" Width="689" HorizontalAlignment="Left" VerticalAlignment="Top" Height="466" Margin="25,84,0,0" CanUserAddRows="False"  MouseUp="datagrd_booklist_MouseUp" IsReadOnly="True" FontSize="11.7"/>
        <Button x:Name="btnborrow" Content="Borrow" HorizontalAlignment="Left" Margin="868,510,0,0" VerticalAlignment="Top" Height="40" Width="107" Click="btnborrow_Click" />
        <TextBox x:Name="txtbx_search" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="30" Padding="15,0,0,0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Clean" Content="Clean" HorizontalAlignment="Left" Margin="594,25,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Clean_Click"/>
        <Label x:Name="lbl_textbx" Content="Search for Anything" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="214" Padding="17,0,5,0" VerticalContentAlignment="Center" Height="30" IsEnabled="False" IsHitTestVisible="False"/>
        <TextBox x:Name="ısbn_txtbx" HorizontalAlignment="Left" Margin="761,263,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" />
        <TextBox x:Name="escrowdate_txtbx" HorizontalAlignment="Left" Margin="761,352,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True"/>
        <TextBox x:Name="booktitle_txtbx1" HorizontalAlignment="Left" Margin="761,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" />
        <TextBox x:Name="author_txtbx" HorizontalAlignment="Left" Margin="761,173,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True"/>
        <TextBox x:Name="duedate_txtbx" HorizontalAlignment="Left" Margin="761,441,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="761,238,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="761,327,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="Book Title" HorizontalAlignment="Left" Margin="761,59,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="761,148,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="761,416,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label x:Name="result_lbl" Content="Label" HorizontalAlignment="Left" Margin="26,550,0,0" VerticalAlignment="Top" Width="200" Padding="15,5,5,5"/>
    </Grid>
</UserControl>
