Library_Management/Windows/uc_deleted_book.xaml

<UserControl x:Class="Library_Management.Windows.uc_deleted_book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1029" Loaded="UserControl_Loaded">
    <Grid>
        <Button Style="{DynamicResource Buttonround_corner}" x:Name="Clear" Content="Clean" HorizontalAlignment="Left" Margin="594,25,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Clear_Click" Background="#FF426FB7"/>
        <TextBox x:Name="txtbx_search" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="30" Padding="15,0,0,0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Label x:Name="lbl_textbx" Content="Search Book Name" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="214" Padding="17,0,5,0" VerticalContentAlignment="Center" Height="30" IsEnabled="False" IsHitTestVisible="False"/>

        <DataGrid x:Name="datagrd_clearBook" d:ItemsSource="{d:SampleData ItemCount=5}" Width="689" HorizontalAlignment="Left" VerticalAlignment="Top" Height="466" Margin="25,84,0,0" CanUserAddRows="False"  MouseUp="datagrd_teacherconfirm_MouseUp" IsReadOnly="True" FontSize="11.7" Background="#7FC8F79B" HorizontalGridLinesBrush="#CC41651F" VerticalGridLinesBrush="#CC41651F"/>
        <TextBox x:Name="booktitle_txtbx" HorizontalAlignment="Left" Margin="763,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="34" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" Background="#7FC8F79B" BorderBrush="#CC41651F" />
        <TextBox x:Name="author_txtbx" HorizontalAlignment="Left" Margin="763,157,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="35" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <TextBox x:Name="genre_txtbx" HorizontalAlignment="Left" Margin="763,234,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="33" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <TextBox x:Name="publisher_txtbx" HorizontalAlignment="Left" Margin="763,308,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="35" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <TextBox x:Name="stock_txtbx" HorizontalAlignment="Left" Margin="763,384,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="33" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" Background="#7FC8F79B" BorderBrush="#CC41651F"/>

        <Label Content="Book Title" HorizontalAlignment="Left" Margin="763,61,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="21"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="763,137,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="20"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="763,212,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="763,288,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="20"/>
        <Label Content="Dletetion Date" HorizontalAlignment="Left" Margin="763,362,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="22"/>
        <Label x:Name="total_lbl" Content="Label" HorizontalAlignment="Left" Margin="25,550,0,0" VerticalAlignment="Top" Width="305" Height="30" VerticalContentAlignment="Center" Padding="15,5,5,5"/>
        <TextBox x:Name="comment_txtbx" HorizontalAlignment="Left" Margin="763,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="91" VerticalContentAlignment="Top" Padding="15,5,0,0" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Label Content="Deletion Description" HorizontalAlignment="Left" Margin="763,438,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="21"/>

    </Grid>
</UserControl>
