Library_Management/Windows/uc_edit_user.xaml

<UserControl x:Class="Library_Management.Windows.uc_edit_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1029" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="datagrd_edituser" d:ItemsSource="{d:SampleData ItemCount=5}" Width="689" HorizontalAlignment="Left" VerticalAlignment="Top" Height="466" Margin="25,84,0,0" CanUserAddRows="False"  MouseUp="datagrd_teacherconfirm_MouseUp" IsReadOnly="True" FontSize="11.7" Background="#7FC8F79B" HorizontalGridLinesBrush="#CC41651F" VerticalGridLinesBrush="#CC41651F"/>
        <TextBox x:Name="namesurname_txtbx" HorizontalAlignment="Left" Margin="761,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" Background="#7FC8F79B" BorderBrush="#CC41651F" />
        <TextBox x:Name="username_txtbx" HorizontalAlignment="Left" Margin="761,173,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <TextBox x:Name="email_txtbx" HorizontalAlignment="Left" Margin="761,263,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <TextBox x:Name="phone_txtbx" HorizontalAlignment="Left" Margin="761,352,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="214" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Button Style="{DynamicResource Buttonround_corner}" x:Name="btnEdit" Content="Edit User" HorizontalAlignment="Left" Margin="868,510,0,0" VerticalAlignment="Top" Height="40" Width="107" Click="btnEdit_Click" Background="#FF426FB7" />
        <Label Content="Name Surname" HorizontalAlignment="Left" Margin="761,59,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="761,148,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="761,238,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="761,327,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="txtbx_search" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="30" Padding="15,0,0,0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Button Style="{DynamicResource Buttonround_corner}" x:Name="Clear" Content="Clean" HorizontalAlignment="Left" Margin="594,25,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Clear_Click" Background="#FF426FB7"/>
        <Label Content="User Level" HorizontalAlignment="Left" Margin="761,416,0,0" VerticalAlignment="Top" Width="214" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="25"/>
        <ComboBox x:Name="cmbbx_userrank" HorizontalAlignment="Left" Margin="761,441,0,0" VerticalAlignment="Top" Width="214" Height="40" Padding="15,3,5,3" VerticalContentAlignment="Center" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Label x:Name="lbl_textbx" Content="Search for Anything" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="214" Padding="17,0,5,0" VerticalContentAlignment="Center" Height="30" IsEnabled="False" IsHitTestVisible="False"/>
        <TextBox x:Name="escrowlimit_txtbx" HorizontalAlignment="Left" Margin="761,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Label x:Name="result_lbl" Content="Label" HorizontalAlignment="Left" Margin="25,550,0,0" VerticalAlignment="Top" Width="231" Padding="15,5,5,5" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
