Library_Management/Windows/uc_lend_book.xaml

<UserControl x:Class="Library_Management.Windows.uc_lend_book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1029" Width="1029" Height="600" Loaded="UserControl_Loaded" >
    <Grid>

        <Button Style="{DynamicResource Buttonround_corner}" x:Name="Clear" Content="Clean" HorizontalAlignment="Left" Margin="714,520,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Clear_Click" Background="#FF426FB7"/>
        <TextBox x:Name="txtbx_search" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="30" Padding="15,0,0,0" VerticalContentAlignment="Center" TextChanged="txtbx_search_TextChanged" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Label x:Name="lbl_textbx" Content="Search Book" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="214" Padding="17,0,5,0" VerticalContentAlignment="Center" Height="30" IsEnabled="False" IsHitTestVisible="False"/>

        <DataGrid x:Name="datagrd_book" d:ItemsSource="{d:SampleData ItemCount=5}" Width="935" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Margin="35,45,0,0" CanUserAddRows="False" MouseUp="datagrd_book_MouseUp" IsReadOnly="True" FontSize="11.7" Background="#7FC8F79B" HorizontalGridLinesBrush="#CC41651F" VerticalGridLinesBrush="#CC41651F"/>
        <DataGrid x:Name="datagrd_user" d:ItemsSource="{d:SampleData ItemCount=5}" Width="935" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Margin="35,305,0,0" CanUserAddRows="False"  MouseUp="datagrd_user_MouseUp" IsReadOnly="True" FontSize="11.7" Background="#7FC8F79B" HorizontalGridLinesBrush="#CC41651F" VerticalGridLinesBrush="#CC41651F"/>

        <TextBox x:Name="name_surname_txtbx" HorizontalAlignment="Left" Margin="403,520,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" FontSize="11" HorizontalContentAlignment="Center" Background="#7FC8F79B" BorderBrush="#CC41651F" />

        <TextBox x:Name="booktitle_txtbx1" HorizontalAlignment="Left" Margin="98,520,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210" Height="40" VerticalContentAlignment="Center" Padding="15,0,0,0" IsReadOnly="True" FontSize="11" HorizontalContentAlignment="Center" Background="#7FC8F79B" BorderBrush="#CC41651F" />
        <Label x:Name="total_lbl2" Content="Total..." HorizontalAlignment="Left" Margin="690,270,0,0" VerticalAlignment="Top" Width="280" Padding="15,0,5,0" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Right"/>

        <Label x:Name="total_lbl" Content="Label" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="280" Height="30" VerticalContentAlignment="Center" Padding="15,5,5,5" HorizontalContentAlignment="Right"/>

        <Button Style="{DynamicResource Buttonround_corner}" x:Name="btnEdit" Content="Lend Book" HorizontalAlignment="Right" Margin="0,520,98,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnEdit_Click" HorizontalContentAlignment="Center" Background="#FF426FB7" />
        <CheckBox x:Name="chckbx_contact" Content="Include out of stock books" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Height="30" Width="172" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Click="chckbx_contact_Click" FontSize="11" BorderBrush="#CC41651F" Background="#4CC8F79B"/>
        <TextBox x:Name="txtbx_searchuser" HorizontalAlignment="Left" Margin="35,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="30" Padding="15,0,0,0" VerticalContentAlignment="Center" TextChanged="txtbx_searchuser_TextChanged" Background="#7FC8F79B" BorderBrush="#CC41651F"/>
        <Label x:Name="lbl_textbx_user" Content="Search User" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top" Width="214" Padding="17,0,5,0" VerticalContentAlignment="Center" Height="30" IsEnabled="False" IsHitTestVisible="False"/>
        <Label Content=">>>>>>" HorizontalAlignment="Left" Margin="313,526,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>


    </Grid>
</UserControl>
