Library_Management/Windows/uc_welcome_admin.xaml

<UserControl x:Class="Library_Management.Windows.uc_welcome_admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="658" d:DesignWidth="1035" Loaded="UserControl_Loaded">
    <Grid>

        <DataGrid x:Name="dtgrdtotalread" d:ItemsSource="{d:SampleData ItemCount=30}" Margin="30,72,0,0" HeadersVisibility="Column" IsReadOnly="True" Background="#7FC8F79B" BorderBrush="{x:Null}" RowBackground="#00000000" SelectionMode="Single" SelectionUnit="Cell" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HorizontalContentAlignment="Right" BorderThickness="0,0,0,0" RowDetailsVisibilityMode="Collapsed" VerticalContentAlignment="Bottom" AutomationProperties.IsColumnHeader="True" Width="220" FlowDirection="LeftToRight" Visibility="Visible" Height="557" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="-Top Readers Corner-" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Height="42" Background="#7FC8F79B" BorderThickness="0,0,0,3" BorderBrush="#CC41651F"/>
        <Label x:Name="lbl_totaluser" Content="Label" HorizontalAlignment="Left" Margin="638,453,0,0" VerticalAlignment="Top" Width="335" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#CC41651F" BorderThickness="0,0,0,1" FontSize="16"/>
        <Label x:Name="lbl_activeuser" Content="Label" HorizontalAlignment="Left" Margin="638,500,0,0" VerticalAlignment="Top" Width="335" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#CC41651F" BorderThickness="0,0,0,1" FontSize="16"/>
        <Label x:Name="lbl_totalbook" Content="Label" HorizontalAlignment="Left" Margin="638,546,0,0" VerticalAlignment="Top" Width="335" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#CC41651F" BorderThickness="0,0,0,1" FontSize="16"/>
        <Label x:Name="lbl_totalborrow" Content="Label" HorizontalAlignment="Left" Margin="638,592,0,0" VerticalAlignment="Top" Width="335" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#CC41651F" BorderThickness="0,0,0,1" FontSize="16"/>
    </Grid>
</UserControl>
