Library_Management/Windows/uc_welcome_admin.xaml

<UserControl x:Class="Library_Management.Windows.uc_welcome_admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1029" Loaded="UserControl_Loaded">
    <Grid>
        
        <DataGrid x:Name="dtgrdtotalread" d:ItemsSource="{d:SampleData ItemCount=30}" Margin="30,72,0,0" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" RowBackground="#00000000" SelectionMode="Single" SelectionUnit="Cell" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HorizontalContentAlignment="Right" BorderThickness="0,0,0,0" RowDetailsVisibilityMode="Collapsed" VerticalContentAlignment="Bottom" AutomationProperties.IsColumnHeader="True" Width="220" FlowDirection="LeftToRight" Visibility="Visible" Height="557" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="-Top Readers Corner-" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label x:Name="lbl_totaluser" Content="Label" HorizontalAlignment="Left" Margin="558,30,0,0" VerticalAlignment="Top" Width="419" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_activeuser" Content="Label" HorizontalAlignment="Left" Margin="558,82,0,0" VerticalAlignment="Top" Width="419" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_totalbook" Content="Label" HorizontalAlignment="Left" Margin="558,133,0,0" VerticalAlignment="Top" Width="419" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_totalborrow" Content="Label" HorizontalAlignment="Left" Margin="558,184,0,0" VerticalAlignment="Top" Width="419" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
