Library_Management/App.xaml

<Application x:Class="Library_Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Library_Management"  Startup="Application_Startup">

    <!--<Application.MainWindow>
        <local:LoginWindow Visibility="Visible"/>
    </Application.MainWindow>-->
    




        <Application.Resources>


        <Style x:Key="tabitem" TargetType="{x:Type TabItem}">
            <!--<Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>-->
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style  x:Key="RoundCorner">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>

        
        
        
        <Style x:Key="Triggers" >             
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Green"/>
                    <Setter Property="Background" Value="MediumPurple"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>



        <Style x:Key="Buttonround_corner" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="DarkOrange" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="blue"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>



        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
   <Setter Property="PasswordChar" Value="●"/>
   <Setter Property="Background" Value="#525252"/>
   <Setter Property="BorderBrush" Value="White"/>
   <Setter Property="Foreground" Value="White"/>
   <Setter Property="BorderThickness" Value="0,0,0,2"/>
   <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
   <Setter Property="HorizontalContentAlignment" Value="Left"/>
   <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
   <Setter Property="AllowDrop" Value="true"/>
   <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
   <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
   <Setter Property="Template">
      <Setter.Value>
         <ControlTemplate TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
               <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
               <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Opacity" TargetName="border" Value="0.56"/>
               </Trigger>
               <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
               </Trigger>
               <Trigger Property="IsKeyboardFocused" Value="true">
                  <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
               </Trigger>
            </ControlTemplate.Triggers>
         </ControlTemplate>
      </Setter.Value>
   </Setter>
   <Style.Triggers>
      <MultiTrigger>
         <MultiTrigger.Conditions>
            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
            <Condition Property="IsSelectionActive" Value="false"/>
         </MultiTrigger.Conditions>
         <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
      </MultiTrigger>
   </Style.Triggers>
</Style>


    </Application.Resources>
</Application>
