Library_Management/MainWindow.xaml

<Window x:Name="main_window" x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Library Management System" Height="800" Width="1215" ResizeMode="CanMinimize" Background="#FFFEFEE2" Icon="/cloud-library.png" Loaded="main_window_Loaded">
    <Grid Background="#FFFFFFD3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="#FF2C4B7D" Height="125" VerticalAlignment="Center" HorizontalAlignment="Left" Width="179"/>
        <Border HorizontalAlignment="Left" Width="179">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image ToolTip="For Search and Find Books">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\images\icons\find_book.png"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Width" Value="75"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="C:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\images\icons\find_book.png"/>
                                    <Setter Property="Width" Value="85"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DockPanel>
        </Border>
        <StackPanel Background="#FFA2C59F" Margin="179,0,0,0" Height="125" VerticalAlignment="Center"/>
        <StackPanel Margin="0,0,1026,0"/>
        <Border Background="#FFB4DCDA" Grid.Row="1" HorizontalAlignment="Left" Width="179" Height="659" VerticalAlignment="Center"/>
        <StackPanel/>
        <Button x:Name="bookListBtn" Grid.Row="1" Margin="0,26,1021,553" Background="#FF90C1BE" MaxHeight="75" MaxWidth="179" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Click="bookListBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <DockPanel LastChildFill="False" Height="41" Width="179" RenderTransformOrigin="0.913,0.565">
                <Image Width="50" Source="/book_list.png" Height="30" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" MinWidth="30" MinHeight="30" HorizontalAlignment="Stretch"/>
                <Label Content="Book List" Width="100" Foreground="White" Height="38" RenderTransformOrigin="0.505,0.573" DockPanel.Dock="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>

            </DockPanel>

        </Button>
        <Button x:Name="userManagementBtninMain" Grid.Row="1" Margin="0,106,1021,473" Background="#FF90C1BE" MaxHeight="75" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" UseLayoutRounding="False" HorizontalContentAlignment="Left" Click="userManagementBtninMain_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <DockPanel LastChildFill="False" Height="41" Width="179" RenderTransformOrigin="0.913,0.565">
                <Image Width="50" Source="C:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\images\icons\user_management.png" Height="30" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" MinWidth="30" MinHeight="30" HorizontalAlignment="Stretch"/>
                <Label Content="User Management" Width="124" Foreground="White" Height="38" RenderTransformOrigin="0.505,0.573" DockPanel.Dock="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="False"/>

            </DockPanel>
        </Button>
        <Button x:Name="escrowManagementBtninMain" Grid.Row="1" Margin="0,187,1020,392" Background="#FF90C1BE" MaxHeight="75" MaxWidth="179" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Click="escrowManagementBtninMain_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <DockPanel LastChildFill="False" Height="41" Width="179" RenderTransformOrigin="0.913,0.565">
                <Image Width="50" Source="C:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\images\icons\escrow_management.png" Height="30" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" MinWidth="30" MinHeight="30" HorizontalAlignment="Stretch"/>
                <Label Content="Escrow Management" Width="127" Foreground="White" Height="38" RenderTransformOrigin="0.505,0.573" DockPanel.Dock="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontStyle="Normal" FontFamily="Segoe UI" FontWeight="Normal" />

            </DockPanel>
        </Button>
        <Button x:Name="extrabtn1inmain" Grid.Row="1" Margin="0,266,1021,313" Background="#FF90C1BE" MaxHeight="75" MaxWidth="179" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Click="extrabtn1inmain_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <DockPanel LastChildFill="False" Height="41" Width="179" RenderTransformOrigin="0.913,0.565">
                <Image Width="50" Source="/book_list.png" Height="30" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" MinWidth="30" MinHeight="30" HorizontalAlignment="Stretch"/>
                <Label Content="Book List2" Width="124" Foreground="White" Height="38" RenderTransformOrigin="0.505,0.573" DockPanel.Dock="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>

            </DockPanel>
        </Button>
        <Button x:Name="extrabtn2inmain" Grid.Row="1"  Margin="0,344,1021,235" Background="#FF90C1BE" MaxHeight="75"  VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Click="extrabtn2inmain_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <DockPanel LastChildFill="False" Height="41" Width="179" RenderTransformOrigin="0.913,0.565">
                <Image Width="50" Source="/book_list.png" Height="30" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" MinWidth="30" MinHeight="30" HorizontalAlignment="Stretch"/>
                <Label Content="Book List2" Width="125" Foreground="White" Height="38" RenderTransformOrigin="0.505,0.573" DockPanel.Dock="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>

            </DockPanel>
        </Button>
        <Label Content="User Info" Margin="990,32,0,63" Background="#FFFFAA20" HorizontalAlignment="Left" MinWidth="85" HorizontalContentAlignment="Right" Height="30"/>
        <Label Content="User Rank" Margin="990,62,0,33" Background="#FFFF8900" HorizontalAlignment="Left" Height="30" HorizontalContentAlignment="Right" MinWidth="85"/>
        <Image Margin="1086,10,10,10" Source="/user_icon.png" Height="100"/>
        <Label Content="Total Number of Books: " HorizontalAlignment="Left" Margin="226,34,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Number of Active Users:" HorizontalAlignment="Left" Margin="226,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Borrowed Books: " HorizontalAlignment="Left" Margin="474,34,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="ttlLbl1" Content="total_book" HorizontalAlignment="Left" Margin="359,34,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="actLbl" Content="" HorizontalAlignment="Left" Margin="359,74,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="brwLbl" Content="borrowed" HorizontalAlignment="Left" Margin="630,34,0,0" VerticalAlignment="Top" Width="38"/>
        <Grid x:Name="ContentGrd" Grid.Row="1" Margin="179,0,0,0">
            <Label x:Name="Dbopening" Content="Label" HorizontalAlignment="Left" Margin="-175,611,0,0" VerticalAlignment="Top" Width="171" FontSize="9" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        </Grid>




    </Grid>
</Window>
